<sdf version='1.6'>
<world name='default'>
 <gravity>0 0 0</gravity>
<scene>
<shadows> false </shadows>
<ambient>0.4 0.4 0.4 1.0</ambient>
<background>0.290 0.337 0.560 0.7</background>
<grid>false</grid>
<sky>
<time>17</time>
<sunrise>15</sunrise>
<sunset>18</sunset>
<clouds>
<humidity>0.01</humidity>
</clouds>
</sky>
</scene>
<include>
<uri>model://sun</uri>
</include>
<include>
<name>terrain_1</name>
<uri>model://terrain_1</uri>
<pose> -47.000000 -167.000000 -251.000000 0 0 0</pose>
</include>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>9.0 -12.0 6.0 0.0 0.3 2.2</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
</world>
</sdf>
